@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Marhey:wght@300..700&display=swap');


body {
  font-family: var(--paragraph-font);
  margin: 20px;
} 

:root {
  --heading-font: 'Marhey', sans-serif;
    --primary-color: #273C54;
    --secondary-color: #2F605C;
    --accent1-color: #364144;
    --accent2-color: #147B6F;
  
    --heading-font: "Marhey", serif;
    --paragraph-font: "Gabriela", serif;
    --nav-background-color: #147B6F;
    --nav-link-color: #273c54;
    --nav-hover-link-color: #273c54;
    --nav-hover-background-color: #2F605C;
}

header{ 
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 400px 1fr 1fr;
  align-items: center;
  background-color: rgb(222, 231, 239);
  border: 1px solid black;
  width: 79.50rem;
  
}

header img {
  margin-left: 5rem;
}

nav {
  display: flex;
}

nav a {
  display: block;
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 25px;
  font-weight: 600;
}

nav a:hover {
	color: rgb(76, 5, 243);
	text-decoration: underline;
}

.hero {
  font-size: 20px;
  margin: 10px;
}

.hero h1 {
  position: absolute;
  top: 350px;
  background-color: rgba(52, 52, 52, 0.8);
  width: 79.29rem;
  padding: 9.5px;
  color: white;
  text-align: center;
  text-decoration: none;  
}

.hero img {
  width: 100%;
  height: 500px;
}

.hero article img {
  width: 200px;
  height: auto;
  float: right;
  padding: 20px;
}

article {
  position: absolute;
  top: 500px;
  background-color: rgba(135, 125, 228, 0.629);
  margin: 0 5rem;
  color: white;
  padding-left: 20px;
}

section{
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 20% 20% 20% 20% 20%;
  background-color: aliceblue;
  border: 1px solid black;
  padding: 3rem;
  margin-top: 1rem;
}

section h2 {
  display: block;
  font-family: var(--heading-font);
  margin-top: 3px;
  color: black;
  grid-column-start: 3;
  grid-column-end: span 5;
  position: relative;
  align-items: center;
}

section p {
  display: block;
  grid-row-start: 2;
  grid-column-end: span 5;
  
}

section img {
  display: flex;
  width: 150px;
  height: 150px;

}

h1 {
  text-align: center;
  text-decoration: underline;
  margin-top: 15px;
  font-family: var(--heading-font)
}

/* Contact Us css */
.contact {
  background-color: aliceblue;
  border: 1px solid black;
  width: 1265px;
  height: 450px;
  margin: 20px;
  padding-bottom: 70px;
}
.contact p{
  position: absolute;
  margin-left: 80px;   
}

iframe {
  margin-left: 450px;
  height: 300px;
  width: 450px; 
  
}

.employee-container {
  display: flex;
  background-color: aliceblue;
  border: 1px solid black;
  width: 76rem;
  padding: 1rem;
  margin: 1.5rem; 
}

.employee-container h2 {
  position: absolute;
  margin-left: 450px;

}

.employee-container img {
  display: flex;
  position: relative;
  height: 200px;
  width: 250px;
  padding: 15px;
  margin-top: 55px;
  margin-left: 30px;
}

.employee-container figcaption {
  margin-left: 45px;
}

form {
  max-width: 500px;
  margin-left: 400px;
  padding: 20px;
}

fieldset {
  background-color: aliceblue;
  display: grid;
  grid-gap: 0.5rem;
  border: 1px solid black;
  margin: 15px;
  padding: 1rem;
}

input[type="text"],
input[type="email"],
textarea {
  font-size:medium;
  width: 500px;
  padding: 10px;
  margin-bottom: 2px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #5c5454;
}

button[type="submit"] {
  background-color: #0056b3;
  color: #ffffffec;
  border-radius: 5px;
  border: none;
  width: 120px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: rgb(19, 55, 84);
  text-decoration: underline;
}

/* trips css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 90%;
  margin: 15px 0 15px 60px;
}


.trip-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.trip-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

table {
  width: 96%;
  border-collapse: collapse;
  margin-left: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
}

/* Home css */

.full-width-image {
  margin-left: 55px;
}

.full-width-image h2 {
  font-family: var(--heading-font);
  font-size: xx-large;
}

.newsletter-form {
  width: 52%;
  margin: 0 0 15px 500px;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.newsletter-form input[type="text"],
  .newsletter-form input[type="email"] {
    width: 270px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .newsletter-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .newsletter-form input[type="submit"]:hover {
    background-color: #0056b3;
    text-decoration: underline;
  }

  .call-to-action {
    background-color: #0e80fa;
    color: #fff;
    font-size: 18px;
    width: 80%;
    padding: 20px;
    margin-left: 110px;
    border-radius: 8px;
    text-align: center;
  }

  .call-to-action a {
    color: #fff;
    text-decoration: underline;
    font-family: var(--heading-font);
    font-weight: bold;
  }

  .grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .grid-item img {
    max-width: 50%;
    border-radius: 8px;
    margin-bottom: 10px;
  }


footer {
  background-color: aliceblue;
  border: 1px solid black;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 700px 1fr 1fr;
  align-items: center;
  color: #021528;
  font-weight: 700;
  font-style: italic;
  width: 80rem;
}

footer p {
  position: relative;
  margin-left: 15rem;
}

footer nav {
  justify-content: flex-end;
 width: 35rem;
}